{
  "manifest_version": 3,
  "name": "Nostalgic Startpage",
  "version": "2.0.0",
  "permissions": [
    "tabs",
    "bookmarks",
    "favicon",
    "storage",
    "windows",
    "history",
    "downloads",
    "topSites",
    "declarativeNetRequest"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}